# restassured

./: LICENSE  README.md  pom.xml
src/main/java/utilities/: APIConstant.java  EARestAssuredV2.java  RestAssuredExtension.java  RestAssuredExtensionv2.java
src/test/java/features/: ComplexDataGET.feature  DELETEPost.feature  GETPosts.feature  POSTProfile.feature  PUTPost.feature
src/test/java/model/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/pojo/: Address.java  Location.java  LoginBody.java  Posts.java
src/test/java/steps/: BDDStyledMethod.java  GETPostsSteps.java  POSTProfileSteps.java  TestInitialize.java
